app/config/security.yml (before)
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ADMIN: ROLE_USER

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        public_api:
            pattern:    ^/api/v1/public
            security:   false
            anonymous:  true
            methods:    ['POST']

        refresh:
            pattern:  ^/api/token/refresh$
            stateless: true
            anonymous: true

        get_token:
            pattern:  ^/api/token/get$
            stateless: true
            gfreeau_get_jwt:
                username_parameter: username
                password_parameter: password
                post_only: true
                authentication_provider: security.authentication.provider.dao
                user_checker: security.user_checker
                success_handler: lexik_jwt_authentication.handler.authentication_success
                failure_handler: lexik_jwt_authentication.handler.authentication_failure

        api:
            pattern:   ^/api
            stateless: true
            guard:
                authenticators:
                    - lexik_jwt_authentication.jwt_token_authenticator

        admin:
            pattern: ^/
            form_login:
                provider:    fos_userbundle
                login_path:  /login
                check_path:  /login_check
                use_referer: true
                target_path_parameter: redirect_url
                default_target_path: admin_challenge_index
            logout:
                path:   fos_user_security_logout
                target: fos_user_security_login
            anonymous:    true

    access_control:
        - { path: ^/api/login,     roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/token,     roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/v1/public, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api,           roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/admin,         roles: ROLE_ADMIN }

app/config/security.yml (after)
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ADMIN: ROLE_USER

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        results:
            pattern:    ^/api/v1/results
            security:   false
            anonymous:  true
            methods:    ['GET']

        refresh:
            pattern:  ^/api/token/refresh$
            stateless: true
            anonymous: true

        get_token:
            pattern:  ^/api/token/get$
            stateless: true
            gfreeau_get_jwt:
                username_parameter: username
                password_parameter: password
                post_only: true
                authentication_provider: security.authentication.provider.dao
                user_checker: security.user_checker
                success_handler: lexik_jwt_authentication.handler.authentication_success
                failure_handler: lexik_jwt_authentication.handler.authentication_failure

        api:
            pattern:   ^/api
            stateless: true
            guard:
                authenticators:
                    - lexik_jwt_authentication.jwt_token_authenticator

        admin:
            pattern: ^/
            form_login:
                provider:    fos_userbundle
                login_path:  /login
                check_path:  /login_check
                use_referer: true
                target_path_parameter: redirect_url
                default_target_path: admin_challenge_index
            logout:
                path:   fos_user_security_logout
                target: fos_user_security_login
            anonymous:    true

    access_control:
        - { path: ^/api/login,     roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/token,     roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/v1/public, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api,           roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/admin,         roles: ROLE_ADMIN }

app/config/security.yml (diff)
@@ -14,11 +14,11 @@ security:
             pattern: ^/(_(profiler|wdt)|css|images|js)/
             security: false
 
-        public_api:
-            pattern:    ^/api/v1/public
+        results:
+            pattern:    ^/api/v1/results
             security:   false
             anonymous:  true
-            methods:    ['POST']
+            methods:    ['GET']
 
         refresh:
             pattern:  ^/api/token/refresh$
