src/AppBundle/Resources/config/doctrine/Answer.orm.yml (before)
AppBundle\Entity\Answer:
    type: entity
    table: answers
    repositoryClass: AppBundle\Repository\AnswerRepository

    id:
        id:
            type: integer
            generator: { strategy: auto }
    fields:
        createdAt:
            type: datetime
            gedmo:
                timestampable:
                    on: create
        updatedAt:
            type: datetime
            gedmo:
                timestampable:
                    on: update
        content:
            type: string
            nullable: false
        deviceBrand:
            type: string
            nullable: false
        deviceModel:
            type: string
            nullable: false
        deviceOS:
            type: string
            nullable: false
        deviceOSVersion:
            type: string
            nullable: false
        timeResult:
            type: float
            nullable: false
    manyToOne:
        challenge:
            targetEntity: AppBundle\Entity\Challenge
            inversedBy: answers
            joinColumn:
                name: challenge_id
                referencedColumnName: id

src/AppBundle/Resources/config/doctrine/Answer.orm.yml (after)
AppBundle\Entity\Answer:
    type: entity
    table: answers
    repositoryClass: AppBundle\Repository\AnswerRepository

    id:
        id:
            type: string
            length: 128
            generator: { strategy: custom }
            customIdGenerator: { class: AppBundle\Doctrine\ORM\Sha512Generator }
    fields:
        createdAt:
            type: datetime
            gedmo:
                timestampable:
                    on: create
        updatedAt:
            type: datetime
            gedmo:
                timestampable:
                    on: update
        content:
            type: string
            nullable: false
        deviceBrand:
            type: string
            nullable: false
        deviceModel:
            type: string
            nullable: false
        deviceOS:
            type: string
            nullable: false
        deviceOSVersion:
            type: string
            nullable: false
        timeResult:
            type: float
            nullable: false
    manyToOne:
        challenge:
            targetEntity: AppBundle\Entity\Challenge
            inversedBy: answers
            joinColumn:
                name: challenge_id
                referencedColumnName: id

src/AppBundle/Resources/config/doctrine/Answer.orm.yml (diff)
@@ -5,8 +5,10 @@ AppBundle\Entity\Answer:
 
     id:
         id:
-            type: integer
-            generator: { strategy: auto }
+            type: string
+            length: 128
+            generator: { strategy: custom }
+            customIdGenerator: { class: AppBundle\Doctrine\ORM\Sha512Generator }
     fields:
         createdAt:
             type: datetime
