src/AppBundle/Resources/config/doctrine/Challenge.orm.yml (before)
AppBundle\Entity\Challenge:
    type: entity
    table: challenges
    repositoryClass: AppBundle\Repository\ChallengeRepository

    id:
        id:
            type: integer
            generator: { strategy: auto }
    fields:
        createdAt:
            type: datetime
            gedmo:
                timestampable:
                    on: create
        updatedAt:
            type: datetime
            gedmo:
                timestampable:
                    on: update
        name:
            type: string
            nullable: false
        correctAnswer:
            type: string
            nullable: false
        description:
            type: string
            nullable: true
    oneToOne:
        image:
            targetEntity: AppBundle\Entity\Image
            mappedBy: challenge
            cascade: ["persist", "remove"]
    oneToMany:
        answers:
            targetEntity: AppBundle\Entity\Answer
            mappedBy: challenge
            cascade: ["persist", "remove"]

src/AppBundle/Resources/config/doctrine/Challenge.orm.yml (after)
AppBundle\Entity\Challenge:
    type: entity
    table: challenges
    repositoryClass: AppBundle\Repository\ChallengeRepository

    id:
        id:
            type: string
            length: 128
            generator: { strategy: custom }
            customIdGenerator: { class: AppBundle\Doctrine\ORM\Sha512Generator }
    fields:
        createdAt:
            type: datetime
            gedmo:
                timestampable:
                    on: create
        updatedAt:
            type: datetime
            gedmo:
                timestampable:
                    on: update
        name:
            type: string
            nullable: false
        correctAnswer:
            type: string
            nullable: false
        description:
            type: string
            nullable: true
    oneToOne:
        image:
            targetEntity: AppBundle\Entity\Image
            mappedBy: challenge
            cascade: ["persist", "remove"]
    oneToMany:
        answers:
            targetEntity: AppBundle\Entity\Answer
            mappedBy: challenge
            cascade: ["persist", "remove"]

src/AppBundle/Resources/config/doctrine/Challenge.orm.yml (diff)
@@ -5,8 +5,10 @@ AppBundle\Entity\Challenge:
 
     id:
         id:
-            type: integer
-            generator: { strategy: auto }
+            type: string
+            length: 128
+            generator: { strategy: custom }
+            customIdGenerator: { class: AppBundle\Doctrine\ORM\Sha512Generator }
     fields:
         createdAt:
             type: datetime
