src/AppBundle/Resources/config/doctrine/Image.orm.yml (before)
AppBundle\Entity\Image:
    type: entity
    table: images
    repositoryClass: AppBundle\Repository\ImageRepository

    id:
        id:
            type: integer
            generator: { strategy: auto }
    fields:
        filesystem:
            type: string
            length: 255
            nullable: false
        originalName:
            type: string
            length: 255
            nullable: false
        imageName:
            type: string
            length: 255
            nullable: false
        mimeType:
            type: string
            length: 64
            nullable: false
        size:
            type: integer
            nullable: false
        createdAt:
            type: datetime
            gedmo:
                timestampable:
                    on: create
        updatedAt:
            type: datetime
            gedmo:
                timestampable:
                    on: update
    oneToOne:
        challenge:
            targetEntity: AppBundle\Entity\Challenge
            inversedBy: image
            joinColumn:
                name: challenge_id
                referencedColumnName: id

src/AppBundle/Resources/config/doctrine/Image.orm.yml (after)
AppBundle\Entity\Image:
    type: entity
    table: images
    repositoryClass: AppBundle\Repository\ImageRepository

    id:
        id:
            type: string
            length: 128
            generator: { strategy: custom }
            customIdGenerator: { class: AppBundle\Doctrine\ORM\Sha512Generator }
    fields:
        filesystem:
            type: string
            length: 255
            nullable: false
        originalName:
            type: string
            length: 255
            nullable: false
        imageName:
            type: string
            length: 255
            nullable: false
        mimeType:
            type: string
            length: 64
            nullable: false
        size:
            type: integer
            nullable: false
        createdAt:
            type: datetime
            gedmo:
                timestampable:
                    on: create
        updatedAt:
            type: datetime
            gedmo:
                timestampable:
                    on: update
    oneToOne:
        challenge:
            targetEntity: AppBundle\Entity\Challenge
            inversedBy: image
            joinColumn:
                name: challenge_id
                referencedColumnName: id

src/AppBundle/Resources/config/doctrine/Image.orm.yml (diff)
@@ -5,8 +5,10 @@ AppBundle\Entity\Image:
 
     id:
         id:
-            type: integer
-            generator: { strategy: auto }
+            type: string
+            length: 128
+            generator: { strategy: custom }
+            customIdGenerator: { class: AppBundle\Doctrine\ORM\Sha512Generator }
     fields:
         filesystem:
             type: string
